@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid red */
}

body {
  font-family: 'Poppins', sans-serif;
  color:#45494d;
  line-height: 1.5;
}

h1 {
  font-weight: 400;
  margin: 10px 0;
  font-size: xx-large;
}

img {
  height: 100%;
  width: 100%;
}

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 14%;
  /* height: 70px; */
}

nav div {
  display: flex;
  width: 13rem;
  justify-content: space-between;
}

.nav-btn {
  color: white;
  background-color: #047aed;
  border: none;
  cursor: pointer;
  margin: 0 1%;
  font-size: medium;
}

.nav-btn:hover {
  border-bottom: 2px solid #fff;
}

.greeting {
  margin: 0 10px;
  border-bottom: 2px solid rgb(179, 176, 176);
}

.dollars {
  font-size: x-large;
}

.user-bookings .grid {
  grid-template-columns: 65% 30%;
  height: 85vh;
}

.bkngs {
  display: grid;
  background-color: #e3bc8c;
  grid-template-columns: 33% 33% 33%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 2% 2%;
  /* height: 32rem; */
  height: 500px;
  overflow: scroll;
  border-top: 1px solid #bed4ea;
  box-shadow: 0 10px 10px black;
}

.bkngs div {
  background-color: #fff;
  padding: 1% 1%;
  border: 1px solid black
}

/* .bkngs {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
} */

.card {
  background-color: #fbdd4a;
  border-radius: 10px;
  box-shadow: 0 10px 10px black;
  width: 100%;
  height: 250px 
}

.card form {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
}

.form-header {
  align-self: center;
  font-size: xx-large;
}

.input {
  border-radius: 10px;
  width: 80%;
  height: 45px;
  font-size: large;
  padding: 0 2%;
}

.submit{
  height:45px;
  width: 40%;
  border-radius: 10px;
}

.grid {
  margin-top: 20Px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2%;
  justify-content: space-between;
  align-items: center;
}
  